name: kernel_icl
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - python=3.8.12
  - pytorch=1.11.0
  - pip:
    # - jupyter
    - ipykernel
    - matplotlib
    - pandas
    - numpy
    - quinine
    - scikit-learn
    - seaborn
    - tqdm
    # - transformers
    - wandb
    - xgboost
    - protobuf