name: kernel_icl
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - python=3.8.12
  - pytorch=1.11.0
  - pip:
    # - jupyter
    - ipykernel==6.29.5
    - matplotlib==3.7.5
    - pandas==2.0.3
    - numpy==1.24.4
    - quinine==0.3.0
    - scikit-learn==1.3.2
    - seaborn==0.13.2
    - tqdm==4.67.1
    - transformers==4.46.3
    - wandb==0.19.10
    - xgboost==2.1.4
    - protobuf==5.29.4